In [4]:
import pandas as pd
import pandas_ta as ta
df=pd.read_csv("/content/Book2.csv")
ta.supertrend(high=df["high"],low=df["low"],close=df["close"],period=7,multiplier=3)

    SUPERT_7_3.0  SUPERTd_7_3.0  SUPERTl_7_3.0  SUPERTs_7_3.0
0       0.000000              1            NaN            NaN
1            NaN              1            NaN            NaN
2            NaN              1            NaN            NaN
3            NaN              1            NaN            NaN
4            NaN              1            NaN            NaN
..           ...            ...            ...            ...
95    123.719037             -1            NaN     123.719037
96    123.555603             -1            NaN     123.555603
97    123.431945             -1            NaN     123.431945
98    123.400239             -1            NaN     123.400239
99    123.235919             -1            NaN     123.235919

[100 rows x 4 columns]

In [5]:
df['sup']=ta.supertrend(high=df["high"],low=df["low"],close=df["close"],period=7,multiplier=3)["SUPERT_7_3.0"]
df.head(20)

        TIME FRAME      open      high       low     close  VOLUME         sup
0   5/5/2023 19:30  123.6200  123.6500  123.6200  123.6500     451    0.000000
1   5/5/2023 19:10  123.6200  123.6200  123.6200  123.6200     100         NaN
2   5/5/2023 19:00  123.6200  123.6200  123.6200  123.6200     155         NaN
3   5/5/2023 17:25  123.6200  123.6200  123.6200  123.6200     106         NaN
4   5/5/2023 16:45  123.6500  123.6500  123.6500  123.6500     957         NaN
5   5/5/2023 16:30  123.5000  123.5000  123.5000  123.5000     100         NaN
6   5/5/2023 16:25  123.4726  123.4726  123.4726  123.4726     105         NaN
7   5/5/2023 16:20  123.6500  123.6500  123.6500  123.6500    2641  123.428029
8   5/5/2023 16:10  123.7500  123.7500  123.6500  123.6500    1367  123.462299
9   5/5/2023 16:05  123.6500  123.7700  123.6500  123.7700   92206  123.462299
10  5/5/2023 16:00  123.6700  123.7000  123.5800  123.7000  202815  123.462299
11  5/5/2023 15:55  123.7700  123.8000  123.6350  123.6650  112538  123.462299
12  5/5/2023 15:50  123.8200  123.8300  123.7600  123.7600   94447  123.462299
13  5/5/2023 15:45  123.7850  123.8750  123.7500  123.8200   51916  123.462299
14  5/5/2023 15:40  123.8300  123.8584  123.7300  123.7900   43613  123.462299
15  5/5/2023 15:35  123.8000  123.8700  123.7500  123.8450   40385  123.462299
16  5/5/2023 15:30  123.8450  123.8500  123.7900  123.8100   28316  123.477201
17  5/5/2023 15:25  123.8400  123.9000  123.7800  123.8600   28928  123.494551
18  5/5/2023 15:20  123.8800  123.9200  123.7900  123.8400   40436  123.502763
19  5/5/2023 15:15  123.9501  123.9700  123.8800  123.8800   27315  123.567064

In [6]:
df.tail(20)

        TIME FRAME    open      high       low   close  VOLUME         sup
80  5/5/2023 10:10  123.94  124.1000  123.9000  124.05   38242  123.330932
81  5/5/2023 10:05  123.95  123.9900  123.7300  123.92   54853  123.330932
82  5/5/2023 10:00  123.81  123.9300  123.7700  123.92   29831  123.330932
83   5/5/2023 9:55  123.85  123.8999  123.7200  123.81   63127  123.330932
84   5/5/2023 9:50  123.94  124.0800  123.7311  123.81   65096  123.330932
85   5/5/2023 9:45  123.75  124.0700  123.7500  123.94   83080  123.330932
86   5/5/2023 9:40  123.58  123.7300  123.2700  123.73   70342  123.330932
87   5/5/2023 9:35  123.11  123.7300  123.1100  123.55  116107  123.330932
88   5/5/2023 9:30  123.48  123.5000  123.4800  123.50     613  123.330932
89   5/5/2023 9:00  123.26  123.2600  123.2600  123.26     550  124.172170
90   5/5/2023 8:55  123.45  123.4500  123.4500  123.45     125  124.172170
91   5/5/2023 8:50  123.07  123.1800  122.5700  122.57    4097  123.992105
92   5/5/2023 8:40  123.00  123.0000  123.0000  123.00     606  123.992105
93   5/5/2023 8:35  123.00  123.0000  123.0000  123.00     137  123.978689
94   5/5/2023 8:20  123.00  123.0000  123.0000  123.00     200  123.838876
95   5/5/2023 8:15  123.00  123.0000  123.0000  123.00    3327  123.719037
96   5/5/2023 8:05  122.90  122.9000  122.8500  122.90    1284  123.555603
97   5/5/2023 7:05  122.81  122.8100  122.8100  122.81     203  123.431945
98   5/5/2023 6:20  122.85  122.8500  122.8500  122.85     106  123.400239
99  5/4/2023 19:45  122.70  122.7000  122.7000  122.70     501  123.235919

In [8]:
df["Buy_signal"]=0
df["Sell_signal"]=0
n=7
for i in range(n,len(df)):
    if df["close"][i-1]<=df["sup"][i-1] and df["close"][i]>df["sup"][i]:
        df["Buy_signal"][i]=1
    if df["close"][i-1]>=df["sup"][i-1] and df["close"][i]<df["sup"][i]:
        df["Sell_signal"][i]=1
df

<ipython-input-8-8f7b37306789>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Sell_signal"][i]=1
<ipython-input-8-8f7b37306789>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["Buy_signal"][i]=1

,TIME FRAME,open,high,low,close,VOLUME,sup,Buy_signal,Sell_signal
0,5/5/2023 19:30,123.62,123.65,123.62,123.65,451,0.000000,0,0
1,5/5/2023 19:10,123.62,123.62,123.62,123.62,100,NaN,0,0
2,5/5/2023 19:00,123.62,123.62,123.62,123.62,155,NaN,0,0
3,5/5/2023 17:25,123.62,123.62,123.62,123.62,106,NaN,0,0
4,5/5/2023 16:45,123.65,123.65,123.65,123.65,957,NaN,0,0
...,...,...,...,...,...,...,...,...,...
95,5/5/2023 8:15,123.00,123.00,123.00,123.00,3327,123.719037,0,0
96,5/5/2023 8:05,122.90,122.90,122.85,122.90,1284,123.555603,0,0
97,5/5/2023 7:05,122.81,122.81,122.81,122.81,203,123.431945,0,0
98,5/5/2023 6:20,122.85,122.85,122.85,122.85,106,123.400239,0,0
99,5/4/2023 19:45,122.70,122.70,122.70,122.70,501,123.235919,0,0

In [9]:
df[(df["Buy_signal"]>0)|(df["Sell_signal"]>0)]

,TIME FRAME,open,high,low,close,VOLUME,sup,Buy_signal,Sell_signal
27,5/5/2023 14:35,123.62,123.70,123.54,123.5700,44947,124.050518,0,1
58,5/5/2023 12:00,123.51,123.56,123.46,123.5391,25630,122.915521,1,0
89,5/5/2023 9:00,123.26,123.26,123.26,123.2600,550,124.172170,0,1